FLASK_APP=app
APP_ENV=development
DEBUG=true


DATABASE_URL=postgresql://rodrigo:81392884@localhost:5433/mydatabase

# Configurações de Segurança (para desenvolvimento)
SECRET_KEY=sua_chave_secreta_para_desenvolvimento


