FLASK_APP=app.py
APP_ENV=development
DEBUG=true


DATABASE_URL=postgresql://rodrigo:81392884@localhost:5432/mydatabase

# Configurações de Segurança (para desenvolvimento)
SECRET_KEY=sua_chave_secreta_para_desenvolvimento


